timeout.a: \
makelib timeoutconn.o timeoutconn6.o timeoutread.o timeoutwrite.o \
timeoutaccept.o timeoutaccept6.o
	./makelib timeout.a timeoutconn.o timeoutconn6.o timeoutwrite.o \
timeoutread.o timeoutaccept.o timeoutaccept6.o

# Dependencies below automatically generated by fixdeps.pl
timeoutaccept.o: \
compile timeoutaccept.c ndelay.h socket.h uint16.h uint32.h iopause.h taia.h tai.h uint64.h error.h timeoutaccept.h
	./compile timeoutaccept.c

timeoutaccept6.o: \
compile timeoutaccept6.c ndelay.h socket.h uint16.h uint32.h iopause.h taia.h tai.h uint64.h error.h timeoutaccept.h
	./compile timeoutaccept6.c

timeoutconn.o: \
compile timeoutconn.c ndelay.h socket.h uint16.h uint32.h iopause.h taia.h tai.h uint64.h error.h timeoutconn.h
	./compile timeoutconn.c

timeoutconn6.o: \
compile timeoutconn6.c ndelay.h socket.h uint16.h uint32.h iopause.h taia.h tai.h uint64.h error.h timeoutconn.h
	./compile timeoutconn6.c

timeoutread.o: \
compile timeoutread.c error.h iopause.h taia.h tai.h uint64.h readwrite.h timeoutread.h
	./compile timeoutread.c

timeoutwrite.o: \
compile timeoutwrite.c error.h iopause.h taia.h tai.h uint64.h readwrite.h timeoutwrite.h
	./compile timeoutwrite.c
