FILES
Makefile
Makefile.byte
Makefile.static
TARGETS
byte.h
byte_chr.3
byte_chr.c
byte_copy.3
byte_copy.c
byte_copyr.3
byte_cr.c
byte_diff.3
byte_diff.c
byte_equal.3
byte_rchr.3
byte_rchr.c
byte_zero.3
byte_zero.c
case.3
case.h
case_diffb.c
case_diffs.c
case_lowerb.c
case_lowers.c
case_starts.c
conf-cc
conf-ld
find-systype.sh
fmt.h
fmt_str.3
fmt_str.c
fmt_strn.3
fmt_strn.c
fmt_uint.3
fmt_uint.c
fmt_uint0.3
fmt_uint0.c
fmt_ulong.3
fmt_ulong.c
fmt_xlong.3
fmt_xlong.c
ip4.h
ip4_fmt.3
ip4_fmt.c
ip4_scan.3
ip4_scan.c
ip6.h
ip6_fmt.3
ip6_fmt.c
ip6_scan.3
ip6_scan.c
scan.h
scan_0x.3
scan_0x.c
scan_8long.3
scan_8long.c
scan_long.c
scan_plusminus.3
scan_sign.c
scan_ulong.3
scan_ulong.c
str.h
str_chr.c
str_cpy.c
str_diff.c
str_diffn.c
str_len.c
str_rchr.c
str_start.c
trycpp.c
tryulong.c
uint16.h
uint16_pack.3
uint16_pack.c
uint16_pack_big.3
uint16_unpack.3
uint16_unpack.c
uint16_unpack_big.3
uint32.h1
uint32.h2
uint32_pack.3
uint32_pack.c
uint32_pack_big.3
uint32_unpack.3
uint32_unpack.c
uint32_unpack_big.3
warn-auto.sh
x86cpuid.c
