haveip6.h: \
tryip6.c choose compile haveip6.h1 haveip6.h2
	./choose c tryip6 haveip6.h1 haveip6.h2 > haveip6.h

sockaddr_in6.h: \
trysa6.c choose compile sockaddr_in6.h1 sockaddr_in6.h2
	./choose c trysa6 sockaddr_in6.h1 sockaddr_in6.h2 > sockaddr_in6.h

select.h: \
choose compile trysysel.c select.h1 select.h2
	./choose c trysysel select.h1 select.h2 > select.h

direntry.h: \
choose compile trydrent.c direntry.h1 direntry.h2
	./choose c trydrent direntry.h1 direntry.h2 > direntry.h

hasmkffo.h: \
trymkffo.c compile load
	( ( ./compile trymkffo.c && ./load trymkffo ) >/dev/null \
	2>&1 \
	&& echo \#define HASMKFIFO 1 || exit 0 ) > hasmkffo.h
	rm -f trymkffo.o trymkffo

haswaitp.h: \
trywaitp.c compile load
	( ( ./compile trywaitp.c && ./load trywaitp ) >/dev/null \
	2>&1 \
	&& echo \#define HASWAITPID 1 || exit 0 ) > haswaitp.h
	rm -f trywaitp.o trywaitp

haven2i.h: \
tryn2i.c choose compile load socket.lib haven2i.h1 haven2i.h2
	cp /dev/null haven2i.h
	./choose cL tryn2i haven2i.h1 haven2i.h2 socket > haven2i.h

hasshsgr.h: \
choose compile load tryshsgr.c hasshsgr.h1 hasshsgr.h2 chkshsgr \
warn-shsgr
	./chkshsgr || ( cat warn-shsgr; exit 1 )
	./choose clr tryshsgr hasshsgr.h1 hasshsgr.h2 > hasshsgr.h

socket.lib: \
trylsock.c compile load
	( ( ./compile trylsock.c && \
	./load trylsock -lsocket -lnsl ) >/dev/null 2>&1 \
	&& echo -lsocket -lnsl || exit 0 ) > socket.lib
	rm -f trylsock.o trylsock

unix.a: \
makelib error.o error_str.o error_temp.o ndelay_off.o ndelay_on.o \
open_read.o open_trunc.o openreadclose.o readclose.o seek_set.o \
socket_accept.o socket_bind.o socket_conn.o socket_listen.o socket_recv.o \
socket_send.o socket_tcp.o socket_udp.o socket_delay.o socket_local.o \
socket_opts.o socket_remote.o socket_conn6.o socket_bind6.o \
socket_accept6.o socket_recv6.o socket_send6.o socket_local6.o \
socket_remote6.o socket_tcp6.o socket_udp6.o fd_move.o fd_copy.o \
pathexec_env.o pathexec_run.o env.o iopause.o fifo.o wait_nohang.o \
wait_pid.o socket_broadcast.o socket_mcloop4.o socket_mcloop6.o \
socket_mcjoin4.o socket_mcjoin6.o socket_mcttl4.o socket_mcttl6.o \
socket_mcleave4.o socket_mcleave6.o open_append.o open_write.o \
socket_getifname.o socket_getifidx.o socket_sendfile.o #prot.o
	./makelib unix.a error.o error_str.o error_temp.o ndelay_off.o \
	ndelay_on.o open_read.o open_trunc.o openreadclose.o \
	readclose.o seek_set.o socket_accept.o socket_bind.o \
	socket_conn.o socket_listen.o socket_recv.o socket_send.o \
	socket_tcp.o socket_udp.o socket_delay.o socket_local.o \
	socket_opts.o socket_remote.o socket_conn6.o socket_bind6.o \
	socket_accept6.o socket_recv6.o socket_send6.o \
	socket_local6.o socket_remote6.o socket_tcp6.o socket_udp6.o \
	fd_move.o fd_copy.o pathexec_run.o pathexec_env.o env.o \
	iopause.o fifo.o wait_nohang.o wait_pid.o socket_broadcast.o \
	socket_mcloop4.o socket_mcloop6.o socket_mcjoin4.o \
	socket_mcjoin6.o socket_mcttl4.o socket_mcttl6.o \
	socket_mcleave4.o socket_mcleave6.o open_append.o open_write.o \
	socket_getifname.o socket_getifidx.o socket_sendfile.o #prot.o


# The dependencies below have been automatically generated by fixdeps.pl
coe.o: \
compile coe.c coe.h
	./compile coe.c

env.o: \
compile env.c str.h env.h
	./compile env.c

error.o: \
compile error.c error.h
	./compile error.c

error_str.o: \
compile error_str.c error.h
	./compile error_str.c

error_temp.o: \
compile error_temp.c error.h
	./compile error_temp.c

fd_copy.o: \
compile fd_copy.c fd.h readwrite.h
	./compile fd_copy.c

fd_move.o: \
compile fd_move.c fd.h readwrite.h
	./compile fd_move.c

fifo.o: \
compile fifo.c hasmkffo.h fifo.h
	./compile fifo.c

iopause.o: \
compile iopause.c taia.h tai.h uint64.h select.h iopause.h
	./compile iopause.c

ndelay_off.o: \
compile ndelay_off.c ndelay.h
	./compile ndelay_off.c

ndelay_on.o: \
compile ndelay_on.c ndelay.h
	./compile ndelay_on.c

open_append.o: \
compile open_append.c open.h
	./compile open_append.c

open_read.o: \
compile open_read.c open.h
	./compile open_read.c

open_trunc.o: \
compile open_trunc.c open.h
	./compile open_trunc.c

open_write.o: \
compile open_write.c open.h
	./compile open_write.c

openreadclose.o: \
compile openreadclose.c error.h open.h readclose.h stralloc.h gen_alloc.h openreadclose.h
	./compile openreadclose.c

pathexec_env.o: \
compile pathexec_env.c stralloc.h gen_alloc.h alloc.h str.h byte.h env.h pathexec.h
	./compile pathexec_env.c

pathexec_run.o: \
compile pathexec_run.c error.h stralloc.h gen_alloc.h str.h env.h pathexec.h
	./compile pathexec_run.c

readclose.o: \
compile readclose.c readwrite.h error.h readclose.h stralloc.h gen_alloc.h
	./compile readclose.c

seek_set.o: \
compile seek_set.c seek.h
	./compile seek_set.c

socket_accept.o: \
compile socket_accept.c byte.h socket.h uint16.h uint32.h
	./compile socket_accept.c

socket_accept6.o: \
compile socket_accept6.c sockaddr_in6.h byte.h socket.h uint16.h uint32.h ip6.h haveip6.h error.h
	./compile socket_accept6.c

socket_bind.o: \
compile socket_bind.c byte.h socket.h uint16.h uint32.h
	./compile socket_bind.c

socket_bind6.o: \
compile socket_bind6.c sockaddr_in6.h byte.h socket.h uint16.h uint32.h ip6.h haveip6.h error.h
	./compile socket_bind6.c

socket_broadcast.o: \
compile socket_broadcast.c socket.h uint16.h uint32.h
	./compile socket_broadcast.c

socket_conn.o: \
compile socket_conn.c readwrite.h byte.h socket.h uint16.h uint32.h
	./compile socket_conn.c

socket_conn6.o: \
compile socket_conn6.c sockaddr_in6.h byte.h socket.h uint16.h uint32.h ip6.h haveip6.h error.h
	./compile socket_conn6.c

socket_delay.o: \
compile socket_delay.c socket.h uint16.h uint32.h
	./compile socket_delay.c

socket_getifname.o: \
compile socket_getifname.c socket.h uint16.h uint32.h haven2i.h
	./compile socket_getifname.c

socket_getifidx.o: \
compile socket_getifidx.c socket.h uint16.h uint32.h haven2i.h
	./compile socket_getifidx.c

socket_listen.o: \
compile socket_listen.c socket.h uint16.h uint32.h
	./compile socket_listen.c

socket_local.o: \
compile socket_local.c byte.h socket.h uint16.h uint32.h
	./compile socket_local.c

socket_local6.o: \
compile socket_local6.c byte.h socket.h uint16.h uint32.h ip6.h haveip6.h error.h
	./compile socket_local6.c

socket_mcjoin4.o: \
compile socket_mcjoin4.c socket.h uint16.h uint32.h byte.h
	./compile socket_mcjoin4.c

socket_mcjoin6.o: \
compile socket_mcjoin6.c socket.h uint16.h uint32.h byte.h haveip6.h ip6.h error.h
	./compile socket_mcjoin6.c

socket_mcleave4.o: \
compile socket_mcleave4.c socket.h uint16.h uint32.h byte.h
	./compile socket_mcleave4.c

socket_mcleave6.o: \
compile socket_mcleave6.c socket.h uint16.h uint32.h byte.h haveip6.h error.h ip6.h
	./compile socket_mcleave6.c

socket_mcloop4.o: \
compile socket_mcloop4.c socket.h uint16.h uint32.h
	./compile socket_mcloop4.c

socket_mcloop6.o: \
compile socket_mcloop6.c socket.h uint16.h uint32.h haveip6.h
	./compile socket_mcloop6.c

socket_mcttl4.o: \
compile socket_mcttl4.c socket.h uint16.h uint32.h
	./compile socket_mcttl4.c

socket_mcttl6.o: \
compile socket_mcttl6.c socket.h uint16.h uint32.h byte.h haveip6.h ip6.h
	./compile socket_mcttl6.c

socket_opts.o: \
compile socket_opts.c socket.h uint16.h uint32.h
	./compile socket_opts.c

socket_recv.o: \
compile socket_recv.c byte.h socket.h uint16.h uint32.h
	./compile socket_recv.c

socket_recv6.o: \
compile socket_recv6.c sockaddr_in6.h byte.h socket.h uint16.h uint32.h ip6.h haveip6.h error.h
	./compile socket_recv6.c

socket_remote.o: \
compile socket_remote.c byte.h socket.h uint16.h uint32.h
	./compile socket_remote.c

socket_remote6.o: \
compile socket_remote6.c byte.h socket.h uint16.h uint32.h ip6.h haveip6.h error.h
	./compile socket_remote6.c

socket_send.o: \
compile socket_send.c byte.h socket.h uint16.h uint32.h
	./compile socket_send.c

socket_send6.o: \
compile socket_send6.c byte.h socket.h uint16.h uint32.h ip6.h haveip6.h error.h
	./compile socket_send6.c

socket_sendfile.o: \
compile socket_sendfile.c socket.h uint32.h
	./compile socket_sendfile.c

socket_tcp.o: \
compile socket_tcp.c ndelay.h socket.h uint16.h uint32.h readwrite.h
	./compile socket_tcp.c

socket_tcp6.o: \
compile socket_tcp6.c ndelay.h socket.h uint16.h uint32.h haveip6.h error.h readwrite.h
	./compile socket_tcp6.c

socket_udp.o: \
compile socket_udp.c ndelay.h socket.h uint16.h uint32.h readwrite.h
	./compile socket_udp.c

socket_udp6.o: \
compile socket_udp6.c ndelay.h socket.h uint16.h uint32.h haveip6.h error.h readwrite.h
	./compile socket_udp6.c

wait_nohang.o: \
compile wait_nohang.c haswaitp.h
	./compile wait_nohang.c

wait_pid.o: \
compile wait_pid.c error.h haswaitp.h
	./compile wait_pid.c

x86cpuid.o: \
compile x86cpuid.c
	./compile x86cpuid.c

